include|BASE_CAR

add_column|Unk|byte
add_column|Unk2|byte
add_column|Unk3|byte
add_column|Unk4|byte
add_column|Unk5|byte
add_column|Unk6|byte
add_column|Unk7|byte
add_column|Unk8|byte
add_column|Unk9|byte
add_column|Unk10|byte
add_column|Unk11|byte
add_column|Unk12|byte
add_column|Unk13|byte
add_column|Unk14|byte
add_column|Unk15|byte
add_column|Unk16|byte
add_column|Unk17|byte
add_column|Unk18|byte
add_column|Unk19|byte
add_column|Unk20|byte
add_column|Unk21|byte
add_column|Unk22|byte
add_column|Unk23|byte
add_column|Unk24|byte
add_column|Unk25|ushort
add_column|Unk26|ushort
add_column|Unk27|ushort
add_column|Unk28|ushort
add_column|Unk29|ushort
add_column|Unk30|ushort
add_column|Unk31|ushort
add_column|Unk32|ushort
add_column|Unk33|ushort
add_column|Unk34|ushort
add_column|Unk35|ushort
add_column|Unk36|ushort