add_column|Label|id
include|BASE_CAR

add_column|LSDparamF|byte
add_column|LSDparam2F|byte
add_column|LSDparam3F|byte
add_column|LSDparamR|byte
add_column|LSDparam2R|byte
add_column|LSDparam3R|byte
add_column|maxspeedDF|byte
add_column|Unk8|byte
add_column|FrontDamperV1Bound|byte
add_column|FrontDamperV2Bound|byte
add_column|FrontDamperV1Rebound|byte
add_column|FrontDamperV2Rebound|byte
add_column|RearDamperV1Bound|byte
add_column|RearDamperV2Bound|byte
add_column|RearDamperV1Rebound|byte
add_column|RearDamperV2Rebound|byte
add_column|clDFF|byte
add_column|clDFR|byte
add_column|CamberFront|byte
add_column|CamberRear|byte
add_column|ToeFront|byte
add_column|ToeRear|byte
add_column|StabiliserFront|byte
add_column|StabiiliserRear|byte
add_column|HeightFront|ushort
add_column|HeightRear|ushort
add_column|SpringRateFront|ushort
add_column|SpringRateRear|ushort
add_column|TCS|byte
add_column|ASM|byte
add_column|torquemul|ushort
add_column|finalgear|ushort
add_column|Unk32|ushort