include|BASE_TUNINGPART
add_column|VSCparam1level|byte
add_column|Unk0x12|byte
add_column|VSCparam2|byte
add_column|VSCparam1MIN|byte
add_column|VSCparam1MAX|byte
add_column|VSCbrakeon|byte
add_column|VSCbrakeoff|byte
add_column|VSCparamBlevel|byte
add_column|VSCparamBMIN|byte
add_column|VSCparamBMAX|byte
add_column|Unk0x1B|byte
add_column|VUCbrakeon|byte
add_column|VUCbrakeoff|byte
add_column|VUCparam1level|byte
add_column|VUCparam1MIN|byte
add_column|VUCparam1MAX|byte
add_column|Unk0x21|byte
add_column|VUCparam2|byte
add_column|VUCparamBlevel|byte
add_column|VUCparamBMIN|byte
add_column|VUCparamBMAX|byte
add_column|Unk0x26|byte
add_column|Unk0x27|byte
add_column|Unk0x28|byte
add_column|Unk0x29|byte
add_column|Unk0x2A|byte
add_column|Unk0x2B|byte
add_column|Price|int