add_column|Car|id
add_column|BRAKE|id
add_column|BRAKECONTROLLER|id
add_column|STEER|id
add_column|CHASSIS|id
add_column|LIGHTWEIGHT|id
add_column|RACINGMODIFY|id
add_column|ENGINE|id
add_column|PORTPOLISH|id
add_column|ENGINEBALANCE|id
add_column|DISPLACEMENT|id
add_column|COMPUTER|id
add_column|NATUNE|id
add_column|TURBINEKIT|id
add_column|DRIVETRAIN|id
add_column|FLYWHEEL|id
add_column|CLUTCH|id
add_column|PROPELLERSHAFT|id
add_column|LSD|id
add_column|GEAR|id
add_column|SUSPENSION|id
add_column|INTERCOOLER|id
add_column|MUFFLER|id
add_column|FRONTTIRE|id
add_column|REARTIRE|id
add_column|ASCC|id
add_column|TCSC|id
add_column|WHEEL|id