include|BASE_CAR
add_column|Tuner|ushort
add_column|Maker|ushort
add_column|NameFirstPartUS|unicode
add_column|NameSecondPartUS|unicode
add_column|Label|string
add_column|Year|ushort
add_column|Price|uint

// bit0 = no restrictions
// bit1 = cannotBuy // can be traded, despite price appearing "----"
// bit2 = cannotSell // cannot be traded, despite price appearing properly
// bit3 = cannotChangeWheel // cannot be sold, cannot be bought, cannot be traded
// bit4 = cannotChangeWheel // no other restrictions
// bit5 = cannotChangeWheel // cannot be bought, can be traded, price appears "----"
// bit6 = cannotChangeWheel // cannot be sold, cannot be bought, cannot be traded despite price appearing
// bit7 = cannotChangeWheel // cannot be sold, cannot be bought, cannot be traded, price appears "----"
add_column|Flags|byte

// 0 = Road car
// 1 = Race car
// 2 = Rally car
add_column|CarType|byte
add_column|NameFirstPartJP|unicode
add_column|NameSecondPartJP|unicode
add_column|SteerType|byte

// 0 = false
// 1 = Not BR
// 2 = BR
// 3 = Not US
// 4 = US
// 5 = Not US or JP
// 6 = US or Not JP
// 7 = Not JP
// 8 = JP
add_column|RegionCondition|byte
add_column|Unknown3|int
add_column|Unknown4|int
add_column|NameFirstPartEU|unicode
add_column|NameSecondPartEU|unicode
add_column|MakerName|unicode
add_column|Unknown6|ushort
