add_column|Car|string
add_column|BRAKE|string
add_column|BRAKECONTROLLER|string
add_column|STEER|string
add_column|CHASSIS|string
add_column|LIGHTWEIGHT|string
add_column|RACINGMODIFY|string
add_column|ENGINE|string
add_column|PORTPOLISH|string
add_column|ENGINEBALANCE|string
add_column|DISPLACEMENT|string
add_column|COMPUTER|string
add_column|NATUNE|string
add_column|TURBINEKIT|string
add_column|DRIVETRAIN|string
add_column|FLYWHEEL|string
add_column|CLUTCH|string
add_column|PROPELLERSHAFT|string
add_column|LSD|string
add_column|GEAR|string
add_column|SUSPENSION|string
add_column|INTERCOOLER|string
add_column|MUFFLER|string
add_column|FRONTTIRE|string
add_column|REARTIRE|string
add_column|ASCC|string
add_column|TCSC|string
add_column|WHEEL|string
add_column|Tuner|ushort
add_column|Maker|ushort
add_column|NameFirstPartUS|ushort
add_column|NameSecondPartUS|ushort
add_column|Label|ushort
add_column|Year|ushort
add_column|Price|uint
add_column|IsSpecialMaybe|byte
add_column|Unknown|byte
add_column|NameFirstPartJP|ushort
add_column|NameSecondPartJP|ushort
add_column|Unknown2|ushort
add_column|Unknown3|ulong
add_column|NameFirstPartEU|ushort
add_column|NameSecondPartEU|ushort
add_column|ManufacturerName|ushort
add_column|Unknown4|ushort
