add_column|Label|id
add_column|Car|id
add_column|BRAKE|id
add_column|BRAKECONTROLLER|id
add_column|STEER|id
add_column|CHASSIS|id
add_column|LIGHTWEIGHT|id
add_column|RACINGMODIFY|id
add_column|ENGINE|id
add_column|PORTPOLISH|id
add_column|ENGINEBALANCE|id
add_column|DISPLACEMENT|id
add_column|COMPUTER|id
add_column|NATUNE|id
add_column|TURBINEKIT|id
add_column|DRIVETRAIN|id
add_column|FLYWHEEL|id
add_column|CLUTCH|id
add_column|PROPELLERSHAFT|id
add_column|LSD|id
add_column|GEAR|id
add_column|SUSPENSION|id
add_column|INTERCOOLER|id
add_column|MUFFLER|id
add_column|FRONTTIRE|id
add_column|REARTIRE|id
add_column|ASCC|id
add_column|TCSC|id
add_column|WHEEL|id

add_column|Unk|byte
add_column|Unk2|byte
add_column|Unk3|byte
add_column|Unk4|byte
add_column|Unk5|byte
add_column|Unk6|byte
add_column|Unk7|byte
add_column|Unk8|byte
add_column|Unk9|byte
add_column|Unk10|byte
add_column|Unk11|byte
add_column|Unk12|byte
add_column|Unk13|byte
add_column|Unk14|byte
add_column|Unk15|byte
add_column|Unk16|byte
add_column|Unk17|byte
add_column|Unk18|byte
add_column|Unk19|byte
add_column|Unk20|byte
add_column|Unk21|byte
add_column|Unk22|byte
add_column|Unk23|byte
add_column|Unk24|byte
add_column|Unk25|ushort
add_column|Unk26|ushort
add_column|Unk27|ushort
add_column|Unk28|ushort
add_column|Unk29|ushort
add_column|Unk30|ushort
add_column|Unk31|ushort
add_column|Unk32|ushort

