include|BASE_PART
add_column|enginetype|ushort
add_column|cam|ushort
add_column|aspiration|ushort
add_column|soundNum|ushort
add_column|torqueA|ushort
add_column|torqueB|ushort
add_column|torqueC|ushort
add_column|torqueD|ushort
add_column|torqueE|ushort
add_column|torqueF|ushort
add_column|torqueG|ushort
add_column|torqueH|ushort
add_column|torqueI|ushort
add_column|torqueJ|ushort
add_column|torqueK|ushort
add_column|torqueL|ushort
add_column|torqueM|ushort
add_column|torqueN|ushort
add_column|torqueO|ushort
add_column|torqueP|ushort
add_column|displacement|ushort
add_column|psvalue|ushort
add_column|psrpm|ushort
add_column|torquevalue|ushort
add_column|torquerpm|ushort
add_column|torquemul|byte
add_column|clutchmeetrpm|byte
add_column|idlerpm|byte
add_column|revlimit|byte
add_column|shiftlimit|byte
add_column|rpmA|byte
add_column|rpmB|byte
add_column|rpmC|byte
add_column|rpmD|byte
add_column|rpmE|byte
add_column|rpmF|byte
add_column|rpmG|byte
add_column|rpmH|byte
add_column|rpmI|byte
add_column|rpmJ|byte
add_column|rpmK|byte
add_column|rpmL|byte
add_column|rpmM|byte
add_column|rpmN|byte
add_column|rpmO|byte
add_column|rpmP|byte
add_column|torquepoint|byte
