add_column|EventID|string
add_column|CourseID|string
add_column|Opponent1|string
add_column|Opponent2|string
add_column|Opponent3|string
add_column|Opponent4|string
add_column|Opponent5|string
add_column|Opponent6|string
add_column|Opponent7|string
add_column|Opponent8|string
add_column|Opponent9|string
add_column|Opponent10|string
add_column|Opponent11|string
add_column|Opponent12|string
add_column|Opponent13|string
add_column|Opponent14|string
add_column|Opponent15|string
add_column|Opponent16|string
add_column|Opponent17|string
add_column|Opponent18|string
add_column|Opponent19|string
add_column|Opponent20|string
add_column|Opponent21|string
add_column|Opponent22|string
add_column|Opponent23|string
add_column|Opponent24|string
add_column|Opponent25|string
add_column|Opponent26|string
add_column|Opponent27|string
add_column|Opponent28|string
add_column|Opponent29|string
add_column|Opponent30|string
add_column|Opponent31|string
add_column|Opponent32|string
add_column|UnknownOpponentData1|uint
add_column|UnknownOpponentData2|uint
add_column|UnknownOpponentData3|uint
add_column|UnknownOpponentData4|uint
add_column|UnknownOpponentData5|uint
add_column|UnknownOpponentData6|uint
add_column|UnknownOpponentData7|uint
add_column|UnknownOpponentData8|uint
add_column|UnknownOpponentData9|uint
add_column|UnknownOpponentData10|uint
add_column|UnknownOpponentData11|uint
add_column|UnknownOpponentData12|uint
add_column|UnknownOpponentData13|uint
add_column|UnknownOpponentData14|uint
add_column|UnknownOpponentData15|uint
add_column|UnknownOpponentData16|uint
add_column|UnknownOpponentData17|uint
add_column|UnknownOpponentData18|uint
add_column|UnknownOpponentData19|uint
add_column|UnknownOpponentData20|uint
add_column|UnknownOpponentData21|uint
add_column|UnknownOpponentData22|uint
add_column|UnknownOpponentData23|uint
add_column|UnknownOpponentData24|uint
add_column|UnknownOpponentData25|uint
add_column|UnknownOpponentData26|uint
add_column|UnknownOpponentData27|uint
add_column|UnknownOpponentData28|uint
add_column|UnknownOpponentData29|uint
add_column|UnknownOpponentData30|uint
add_column|UnknownOpponentData31|uint
add_column|UnknownOpponentData32|uint
add_column|EligibleCarsListID|ulong
add_column|RollingStartSpeed|byte
add_column|Laps|byte
add_column|SpecialConditionsType|byte
add_column|License|byte
add_column|AIMaybe1|byte
add_column|AIMaybe2|byte
add_column|AIMaybe3|byte
add_column|AIMaybe4|byte
add_column|AIMaybe5|byte
add_column|AIMaybe6|byte
add_column|AIMaybe7|byte
add_column|AIMaybe8|byte
add_column|AIMaybe9|byte
add_column|AIMaybe10|byte
add_column|AIMaybe11|byte
add_column|AIMaybe12|byte
add_column|AIMaybe13|byte
add_column|AIMaybe14|byte
add_column|AIMaybe15|byte
add_column|AIMaybe16|byte
add_column|AIMaybe17|byte
add_column|AIMaybe18|byte
add_column|AIMaybe19|byte
add_column|AIMaybe20|byte
padding|4
add_column|Unknown5|byte
add_column|CarsOnTrack|byte
padding|1
add_column|TireWearUnknownMaybe1|byte
add_column|TireWearUnknownMaybe2|byte
add_column|TireWearUnknownMaybe3|byte
add_column|TireWearUnknownMaybe4|byte
add_column|TireWearUnknownMaybe5|byte
add_column|TireWearUnknownMaybe6|byte
add_column|TireWearUnknownMaybe7|byte
add_column|TireWearUnknownMaybe8|byte
add_column|TireWearUnknownMaybe9|byte
add_column|TireWearUnknownMaybe10|byte
add_column|TireWearUnknownMaybe11|byte
add_column|TireWearUnknownMaybe12|byte
add_column|TireWearUnknownMaybe13|byte
add_column|GoldTimeMinutes|byte
add_column|GoldTimeSeconds|byte
add_column|GoldTimeMilliseconds|ushort
add_column|SilverTimeMinutes|byte
add_column|SilverTimeSeconds|byte
add_column|SilverTimeMilliseconds|ushort
add_column|BronzeTimeMinutes|byte
add_column|BronzeTimeSeconds|byte
add_column|BronzeTimeMilliseconds|ushort
padding|1
add_column|TireRestriction|byte
add_column|Category|byte
add_column|PrizeMoney1st|ushort
add_column|PrizeMoney2nd|ushort
add_column|PrizeMoney3rd|ushort
add_column|PrizeMoney4th|ushort
add_column|PrizeMoney5th|ushort
add_column|PrizeMoney6th|ushort
add_column|TireWearUnknownMaybe14|ushort
add_column|SeriesChampBonus|ushort
add_column|TimeLimitMinutes|byte
add_column|DifficultyLevel|byte
add_column|Unknown8|byte
add_column|Unknown9|byte
add_column|RaceModeID|string
add_column|Label|ushort
add_column|MachineTestMaybe|byte
add_column|EventTypeRelatedMaybe|byte
add_column|CarTypeRestriction|byte
add_column|AspirationRestriction|byte
add_column|DrivetrainRestriction|ushort
