add_column|EventID|id
add_column|CourseID|id
add_column|Opponent1|id
add_column|Opponent2|id
add_column|Opponent3|id
add_column|Opponent4|id
add_column|Opponent5|id
add_column|Opponent6|id
add_column|Opponent7|id
add_column|Opponent8|id
add_column|Opponent9|id
add_column|Opponent10|id
add_column|Opponent11|id
add_column|Opponent12|id
add_column|Opponent13|id
add_column|Opponent14|id
add_column|Opponent15|id
add_column|Opponent16|id
add_column|Opponent17|id
add_column|Opponent18|id
add_column|Opponent19|id
add_column|Opponent20|id
add_column|Opponent21|id
add_column|Opponent22|id
add_column|Opponent23|id
add_column|Opponent24|id
add_column|Opponent25|id
add_column|Opponent26|id
add_column|Opponent27|id
add_column|Opponent28|id
add_column|Opponent29|id
add_column|Opponent30|id
add_column|Opponent31|id
add_column|Opponent32|id
add_column|UnknownOpponentData1|uint
add_column|UnknownOpponentData2|uint
add_column|UnknownOpponentData3|uint
add_column|UnknownOpponentData4|uint
add_column|UnknownOpponentData5|uint
add_column|UnknownOpponentData6|uint
add_column|UnknownOpponentData7|uint
add_column|UnknownOpponentData8|uint
add_column|UnknownOpponentData9|uint
add_column|UnknownOpponentData10|uint
add_column|UnknownOpponentData11|uint
add_column|UnknownOpponentData12|uint
add_column|UnknownOpponentData13|uint
add_column|UnknownOpponentData14|uint
add_column|UnknownOpponentData15|uint
add_column|UnknownOpponentData16|uint
add_column|UnknownOpponentData17|uint
add_column|UnknownOpponentData18|uint
add_column|UnknownOpponentData19|uint
add_column|UnknownOpponentData20|uint
add_column|UnknownOpponentData21|uint
add_column|UnknownOpponentData22|uint
add_column|UnknownOpponentData23|uint
add_column|UnknownOpponentData24|uint
add_column|UnknownOpponentData25|uint
add_column|UnknownOpponentData26|uint
add_column|UnknownOpponentData27|uint
add_column|UnknownOpponentData28|uint
add_column|UnknownOpponentData29|uint
add_column|UnknownOpponentData30|uint
add_column|UnknownOpponentData31|uint
add_column|UnknownOpponentData32|uint
add_column|Regulation|id
add_column|LaunchSpeed|byte
add_column|Laps|byte
add_column|LicenseType|byte
add_column|NeedLicense|byte
add_column|EnemyMuVolumeF_RWD|byte
add_column|EnemyMuVolumeF_FWD|byte
add_column|EnemyMuVolumeF_4WD|byte
add_column|EnemyMuVolumeF_GTR|byte
add_column|EnemyMuVolumeR_RWD|byte
add_column|EnemyMuVolumeR_FWD|byte
add_column|EnemyMuVolumeR_4WD|byte
add_column|EnemyMuVolumeR_GTR|byte
add_column|EnemySkillA_RWD|byte
add_column|EnemySkillA_FWD|byte
add_column|EnemySkillA_4WD|byte
add_column|EnemySkillA_GTR|byte
add_column|EnemySkillB_RWD|byte
add_column|EnemySkillB_FWD|byte
add_column|EnemySkillB_4WD|byte
add_column|EnemySkillB_GTR|byte
add_column|EnemySkillC_RWD|byte
add_column|EnemySkillC_FWD|byte
add_column|EnemySkillC_4WD|byte
add_column|EnemySkillC_GTR|byte
add_column|EnemySkillC2_RWD|byte
add_column|EnemySkillC2_FWD|byte
add_column|EnemySkillC2_4WD|byte
add_column|EnemySkillC2_GTR|byte
add_column|EnemyDtMasterVolume|byte
add_column|NumEntries|byte
add_column|EnemyBoostType|byte
add_column|FastEnemyRestrainMax|byte
add_column|FastEnemyRestrainThreshold1|byte
add_column|FastEnemyRestrainThreshold2|byte
add_column|SlowEnemyBoostThreshold1|byte
add_column|SlowEnemyBoostThreshold2|byte
add_column|SlowEnemyBoostMax|byte
add_column|TwMaxTireWear|byte
add_column|TwMaxTireGripDown|byte
add_column|TwPitTireGripDown|byte
add_column|TwInitialTireWear|byte
add_column|TwInitialTireGripDown|byte
add_column|TwTerminalTireWear|byte
add_column|TwTerminalTireGripDown|byte
add_column|GoldTimeMinutes|byte
add_column|GoldTimeSeconds|byte
add_column|GoldTimeMilliseconds|ushort
add_column|SilverTimeMinutes|byte
add_column|SilverTimeSeconds|byte
add_column|SilverTimeMilliseconds|ushort
add_column|BronzeTimeMinutes|byte
add_column|BronzeTimeSeconds|byte
add_column|BronzeTimeMilliseconds|ushort
padding|2
add_column|NeedTire|byte
add_column|TrophyType|byte
add_column|PrizeMoney1st|ushort
add_column|PrizeMoney2nd|ushort
add_column|PrizeMoney3rd|ushort
add_column|PrizeMoney4th|ushort
add_column|PrizeMoney5th|ushort
add_column|PrizeMoney6th|ushort
add_column|TwGoodTireWear|ushort
add_column|SeriesChampBonus|ushort
add_column|LimitTimeMinutes|byte
add_column|Difficulty|byte
// LaunchPoint is read as a ushort while LightEffect is a byte... meaning LaunchPoint overlaps
add_column|LaunchPoint|byte
add_column|LightEffect|byte
add_column|RaceModeCode|id
add_column|Label|string
add_column|CountDown|byte
add_column|StartAction|byte
add_column|NeedTuning|byte
add_column|NeedAspiration|byte
add_column|NeedDrivetrain|ushort
