include|BASE_TUNINGPART
add_column|difftypeF|byte
add_column|LSDparamFDF|byte
add_column|LSDparamFMIN|byte
add_column|LSDparamFMAX|byte
add_column|LSDparam2FDF|byte
add_column|LSDparam2FMIN|byte
add_column|LSDparam2FMAX|byte
add_column|LSDparam3FDF|byte
add_column|LSDparam3FMIN|byte
add_column|LSDparam3FMAX|byte
add_column|difftypeR|byte
add_column|LSDparamRDF|byte
add_column|LSDparamRMIN|byte
add_column|LSDparamRMAX|byte
add_column|LSDparam2RDF|byte
add_column|LSDparam2RMIN|byte
add_column|LSDparam2RMAX|byte
add_column|LSDparam3RDF|byte
add_column|LSDparam3RMIN|byte
add_column|LSDparam3RMAX|byte
padding|7
add_column|Price|uint
