include|BASE_TUNINGPART
add_column|clMINF|byte
add_column|clMAXF|byte
add_column|clDFF|byte
padding|4
add_column|Filename|id
add_column|Unknown1|byte
add_column|Unknown2|byte
add_column|Unknown3|byte
add_column|Unknown4|byte
add_column|Unknown5|byte
add_column|Unknown6|byte
add_column|Unknown7|byte
add_column|Unknown8|byte
add_column|Unknown9|byte
add_column|Unknown10|byte
add_column|Unknown11|byte
add_column|Unknown12|byte
add_column|Unknown13|byte
add_column|Unknown14|byte
add_column|Unknown15|byte
add_column|Unknown16|byte
add_column|weighteffect|ushort
add_column|treadF|ushort
add_column|treadR|ushort
add_column|width|ushort
add_column|yaweffect|byte
add_column|cd|byte
add_column|clMINR|byte
add_column|clMAXR|byte
add_column|clDFR|byte
add_column|Unknown20|byte
add_column|Unknown21|byte
add_column|Unknown22|byte
add_column|Unknown23|byte
padding|3
add_column|Unknown27|byte
add_column|Unknown28|byte
add_column|Unknown29|byte
add_column|Unknown30|byte
