include|BASE_TUNINGPART
add_column|clMINF|byte
add_column|clMAXF|byte
add_column|clDFF|byte
padding|4
add_column|Filename|id
add_column|ModelFront|float
add_column|ModelRear|float
add_column|ModelWidth|float
add_column|ModelHeight|float
add_column|weighteffect|ushort
add_column|treadF|ushort
add_column|treadR|ushort
add_column|width|ushort
add_column|yaweffect|byte
add_column|cd|byte
add_column|clMINR|byte
add_column|clMAXR|byte
add_column|clDFR|byte
add_column|wheeloffsetF|sbyte
add_column|wheeloffsetR|sbyte
add_column|susarmF|byte
add_column|susarmR|byte
padding|3
add_column|Unknown27|byte
add_column|Unknown28|byte
add_column|Unknown29|byte
add_column|Unknown30|byte
