add_column|Label|id
add_column|Car1|id
add_column|Car2|id
add_column|Car3|id
add_column|Car4|id
add_column|Car5|id
add_column|Car6|id
add_column|Car7|id
add_column|Car8|id
add_column|Car9|id
add_column|Car10|id
add_column|Car11|id
add_column|Car12|id
add_column|Car13|id
add_column|Car14|id
add_column|Car15|id
add_column|Car16|id
add_column|Car17|id
add_column|Car18|id
add_column|Car19|id
add_column|Car20|id
add_column|Car21|id
add_column|Car22|id
add_column|Car23|id
add_column|Car24|id
add_column|Car25|id
add_column|Car26|id
add_column|Car27|id
add_column|Car28|id
add_column|Car29|id
add_column|Car30|id
add_column|Car31|id
add_column|Car32|id