add_column|Label|id
add_column|Label2|id

add_column|category|byte
add_column|steerlimit|byte

add_column|padgraphx1|byte
add_column|padgraphx2|byte
add_column|padgraphx3|byte
add_column|padgraphx4|byte
add_column|padgraphx5|byte
add_column|padgraphx6|byte
add_column|padgraphy1|byte
add_column|padgraphy2|byte
add_column|padgraphy3|byte
add_column|padgraphy4|byte
add_column|padgraphy5|byte
add_column|padgraphy6|byte

add_column|steergraphx1|byte
add_column|steergraphx2|byte
add_column|steergraphx3|byte
add_column|steergraphx4|byte
add_column|steergraphx5|byte
add_column|steergraphx6|byte
add_column|steergraphy1|byte
add_column|steergraphy2|byte
add_column|steergraphy3|byte
add_column|steergraphy4|byte
add_column|steergraphy5|byte
add_column|steergraphy6|byte

add_column|dirtgraphx1|byte
add_column|dirtgraphx2|byte
add_column|dirtgraphx3|byte
add_column|dirtgraphx4|byte
add_column|dirtgraphx5|byte
add_column|dirtgraphx6|byte
add_column|dirtgraphy1|byte
add_column|dirtgraphy2|byte
add_column|dirtgraphy3|byte
add_column|dirtgraphy4|byte
add_column|dirtgraphy5|byte
add_column|dirtgraphy6|byte

add_column|Unused0x36|byte
add_column|Unused0x37|byte
add_column|Unused0x38|byte
add_column|Unused0x39|byte
add_column|Unused0x3A|byte
add_column|Unused0x3B|byte
add_column|Price|int
