include|BASE_TUNINGPART
add_column|MinCamberFront|byte
add_column|MaxCamberFront|byte
add_column|DefaultCamberFront|byte
add_column|MinCamberRear|byte
add_column|MaxCamberRear|byte
add_column|DefaultCamberRear|byte
add_column|MinToeFront|byte
add_column|MaxToeFront|byte
add_column|DefaultToeFront|byte
add_column|MinToeRear|byte
add_column|MaxToeRear|byte
add_column|DefaultToeRear|byte
add_column|brmarginF|byte
add_column|brmarginR|byte
add_column|limrF|byte
add_column|limrR|byte
add_column|MinSpringRateFront|byte
add_column|MaxSpringRateFront|byte
add_column|DefaultSpringRateFront|byte
add_column|MinSpringRateRear|byte
add_column|MaxSpringRateRear|byte
add_column|DefaultSpringRateRear|byte
add_column|FrontLeverRatioDefault|byte
add_column|RearLeverRatioDefault|byte
add_column|bumprubberF|byte
add_column|bumprubberR|byte
add_column|FrontDamperBoundSteps|byte
add_column|FrontDamperBoundMinValue|byte
add_column|FrontDamperBoundMaxValue|byte
add_column|FrontDamperBoundDefaultStep|byte
add_column|FrontDamperUnknown1MinValue|byte
add_column|FrontDamperUnknown1MaxValue|byte
add_column|FrontDamperUnknown1DefaultStep|byte
add_column|FrontDamperReboundSteps|byte
add_column|FrontDamperReboundMinValue|byte
add_column|FrontDamperReboundMaxValue|byte
add_column|FrontDamperReboundDefaultStep|byte
add_column|FrontDamperUnknown2MinValue|byte
add_column|FrontDamperUnknown2MaxValue|byte
add_column|FrontDamperUnknown2DefaultStep|byte
add_column|RearDamperBoundSteps|byte
add_column|RearDamperBoundMinValue|byte
add_column|RearDamperBoundMaxValue|byte
add_column|RearDamperBoundDefaultStep|byte
add_column|RearDamperUnknown1MinValue|byte
add_column|RearDamperUnknown1MaxValue|byte
add_column|RearDamperUnknown1DefaultStep|byte
add_column|RearDamperReboundSteps|byte
add_column|RearDamperReboundMinValue|byte
add_column|RearDamperReboundMaxValue|byte
add_column|RearDamperReboundDefaultStep|byte
add_column|RearDamperUnknown2MinValue|byte
add_column|RearDamperUnknown2MaxValue|byte
add_column|RearDamperUnknown2DefaultStep|byte
add_column|FrontStabiliserSteps|byte
add_column|FrontStabiliserMinValue|byte
add_column|FrontStabiliserMaxValue|byte
add_column|FrontStabiliserDefaultStep|byte
add_column|RearStabiliserSteps|byte
add_column|RearStabiliserMinValue|byte
add_column|RearStabiliserMaxValue|byte
add_column|RearStabiliserDefaultStep|byte
add_column|springratevol|byte
add_column|MinHeightFront|ushort
add_column|MaxHeightFront|ushort
add_column|DefaultHeightFront|ushort
add_column|MinHeightRear|ushort
add_column|MaxHeightRear|ushort
add_column|DefaultHeightRear|ushort
add_column|unsprungmassFMaybe|byte
add_column|unsprungmassRMaybe|byte
add_column|strokecamberFMaybe|byte
add_column|strokecamberRMaybe|byte
add_column|FrontCamberGripX1|byte
add_column|FrontCamberGripX2|byte
add_column|FrontCamberGripX3|byte
add_column|FrontCamberGripX4|byte
add_column|FrontCamberGripY1|byte
add_column|FrontCamberGripY2|byte
add_column|FrontCamberGripY3|byte
add_column|FrontCamberGripY4|byte
add_column|RearCamberGripX1|byte
add_column|RearCamberGripX2|byte
add_column|RearCamberGripX3|byte
add_column|RearCamberGripX4|byte
add_column|RearCamberGripY1|byte
add_column|RearCamberGripY2|byte
add_column|RearCamberGripY3|byte
add_column|RearCamberGripY4|byte
add_column|FrontDamperV1Bound|byte
add_column|FrontDamperV2Bound|byte
add_column|FrontDamperV1Rebound|byte
add_column|FrontDamperV2Rebound|byte
add_column|RearDamperV1Bound|byte
add_column|RearDamperV2Bound|byte
add_column|RearDamperV1Rebound|byte
add_column|RearDamperV2Rebound|byte
add_column|brtouchF|byte
add_column|brtouchR|byte
add_column|bumprubberDMF|byte
add_column|bumprubberR2|byte
add_column|Price|uint
