add_column|Part|id
add_column|Unk0x08|byte
add_column|Unk0x09|byte
add_column|weightgripx1|byte
add_column|weightgripx2|byte
add_column|weightgripx3|byte
add_column|weightgripx4|byte
add_column|weightgripy1|byte
add_column|weightgripy2|byte
add_column|weightgripy3|byte
add_column|weightgripy4|byte
add_column|sideforcex1|byte
add_column|sideforcex2|byte
add_column|sideforcex3|byte
add_column|sideforcex4|byte
add_column|sideforcex5|byte
add_column|sideforcex6|byte
add_column|sideforcex7|byte
add_column|sideforcex8|byte
add_column|sideforcey1|byte
add_column|sideforcey2|byte
add_column|sideforcey3|byte
add_column|sideforcey4|byte
add_column|sideforcey5|byte
add_column|sideforcey6|byte
add_column|sideforcey7|byte
add_column|sideforcey8|byte
add_column|corneringdragx1|byte
add_column|corneringdragx2|byte
add_column|corneringdragx3|byte
add_column|corneringdragx4|byte
add_column|corneringdragx5|byte
add_column|corneringdragx6|byte
add_column|corneringdragy1|byte
add_column|corneringdragy2|byte
add_column|corneringdragy3|byte
add_column|corneringdragy4|byte
add_column|corneringdragy5|byte
add_column|corneringdragy6|byte
add_column|slimpmuAx1|byte
add_column|slimpmuAx2|byte
add_column|slimpmuAx3|byte
add_column|slimpmuAx4|byte
add_column|slimpmuAx5|byte
add_column|slimpmuAx6|byte
add_column|slimpmuAy1|byte
add_column|slimpmuAy2|byte
add_column|slimpmuAy3|byte
add_column|slimpmuAy4|byte
add_column|slimpmuAy5|byte
add_column|slimpmuAy6|byte
add_column|sidemuAx1|byte
add_column|sidemuAx2|byte
add_column|sidemuAx3|byte
add_column|sidemuAx4|byte
add_column|sidemuAx5|byte
add_column|sidemuAx6|byte
add_column|sidemuAy1|byte
add_column|sidemuAy2|byte
add_column|sidemuAy3|byte
add_column|sidemuAy4|byte
add_column|sidemuAy5|byte
add_column|sidemuAy6|byte
add_column|sidemuBx1|byte
add_column|sidemuBx2|byte
add_column|sidemuBx3|byte
add_column|sidemuBx4|byte
add_column|sidemuBx5|byte
add_column|sidemuBx6|byte
add_column|sidemuBy1|byte
add_column|sidemuBy2|byte
add_column|sidemuBy3|byte
add_column|sidemuBy4|byte
add_column|sidemuBy5|byte
add_column|sidemuBy6|byte
add_column|Unk1|byte
padding|5
