add_column|Part|id
add_column|Mu|byte
add_column|sideforceprecision|byte
add_column|weightgripx1|byte
add_column|weightgripx2|byte
add_column|weightgripx3|byte
add_column|weightgripx4|byte
add_column|weightgripy1|byte
add_column|weightgripy2|byte
add_column|weightgripy3|byte
add_column|weightgripy4|byte
add_column|sideforcex1|byte
add_column|sideforcex2|byte
add_column|sideforcex3|byte
add_column|sideforcex4|byte
add_column|sideforcex5|byte
add_column|sideforcex6|byte
add_column|sideforcex7|byte
add_column|sideforcex8|byte
add_column|sideforcey1|byte
add_column|sideforcey2|byte
add_column|sideforcey3|byte
add_column|sideforcey4|byte
add_column|sideforcey5|byte
add_column|sideforcey6|byte
add_column|sideforcey7|byte
add_column|sideforcey8|byte
add_column|slipmuAx1|byte
add_column|slipmuAx2|byte
add_column|slipmuAx3|byte
add_column|slipmuAx4|byte
add_column|slipmuAx5|byte
add_column|slipmuAx6|byte
add_column|slipmuAy1|byte
add_column|slipmuAy2|byte
add_column|slipmuAy3|byte
add_column|slipmuAy4|byte
add_column|slipmuAy5|byte
add_column|slipmuAy6|byte
add_column|sidemuAy1|byte
add_column|sidemuAy2|byte
add_column|sidemuAy3|byte
add_column|sidemuAy4|byte
add_column|sidemuAy5|byte
add_column|sidemuAy6|byte
add_column|slipmuBx1|byte
add_column|slipmuBx2|byte
add_column|slipmuBx3|byte
add_column|slipmuBx4|byte
add_column|slipmuBx5|byte
add_column|slipmuBx6|byte
add_column|slipmuBy1|byte
add_column|slipmuBy2|byte
add_column|slipmuBy3|byte
add_column|slipmuBy4|byte
add_column|slipmuBy5|byte
add_column|slipmuBy6|byte
add_column|sidemuBy1|byte
add_column|sidemuBy2|byte
add_column|sidemuBy3|byte
add_column|sidemuBy4|byte
add_column|sidemuBy5|byte
add_column|sidemuBy6|byte
add_column|corneringdragx1|byte
add_column|corneringdragx2|byte
add_column|corneringdragx3|byte
add_column|corneringdragx4|byte
add_column|corneringdragx5|byte
add_column|corneringdragx6|byte
add_column|corneringdragy1|byte
add_column|corneringdragy2|byte
add_column|corneringdragy3|byte
add_column|corneringdragy4|byte
add_column|corneringdragy5|byte
add_column|corneringdragy6|byte
add_column|tirewear|byte
padding|5
